{
  "configurations": [
    {
      "name": "Windows (Debug)",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/out/debug/build",
      "installRoot": "${projectDir}/out/debug/root",
      "ctestCommandArgs": "--verbose",
      "environments": [ { "CXXFLAGS": "/W3 /WX /FC" } ],
      "variables": [
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "UP_OUTPUT_DIR",
          "value": "${projectDir}/out",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Windows (Debug Static)",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/out/debug-static/build",
      "installRoot": "${projectDir}/out/debug-static/root",
      "ctestCommandArgs": "--verbose",
      "environments": [ { "CXXFLAGS": "/W3 /WX /FC" } ],
      "variables": [
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "UP_OUTPUT_DIR",
          "value": "${projectDir}/out",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Windows (Release)",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/out/release/build",
      "installRoot": "${projectDir}/out/release/root",
      "ctestCommandArgs": "--verbose",
      "environments": [ { "CXXFLAGS": "/W3 /WX /FC" } ],
      "variables": [
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "UP_OUTPUT_DIR",
          "value": "${projectDir}/out",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Windows (Release Static)",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/out/release-static/build",
      "installRoot": "${projectDir}/out/release-static/root",
      "ctestCommandArgs": "--verbose",
      "environments": [ { "CXXFLAGS": "/W3 /WX /FC" } ],
      "variables": [
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "UP_OUTPUT_DIR",
          "value": "${projectDir}/out",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Linux via WSL (Debug Static)",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}/out/wsl-debug-clang-static/build",
      "installRoot": "${projectDir}/out/wsl-debug-clang-static/install",
      "cmakeExecutable": "/usr/bin/cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "--verbose",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "${defaultWSLPath}",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "variables": [
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "FETCHCONTENT_BASE_DIR",
          "value": "/mnt/c/Users/Sean/Documents/Projects/grimm/deps/wsl",
          "type": "PATH"
        }
      ]
    }
  ]
}